<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avijit Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body{
        font-family: 'Baloo Chettan 2', cursive;
        color:white;
        margin: 0px;
        padding: 0px;
        background: url('bg.jpg');
    }
    .left{
        display: inline-block;
        /* border: 2px solid rebeccapurple; */
        position: absolute;
        left:60px;
        top: 20px;
    }
    .left img{
        width: 136px;
        filter: invert(100%);
    
    }
    .left div{
        line-height: 59px;
        font-size: 26px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 20px auto;
        /* border: 2px solid rgb(182, 19, 19); */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 25px;
        display: inline-block;
        /* border: 2px solid rgb(90, 66, 5); */
    }
    .navbar{
        display: inline-block;
        
    }
    .navbar li{
        color: white;
        display: inline-block;
        font-size: 25px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 8px 16px;
    }
    .navbar li a:hover,.navbar li a.active{
        text-decoration: underline;
        color: gray;
    }
    .btn{
        font-family: 'Baloo Chettan 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 8px 16px;
        border: 2px soild grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(105, 97, 97);
    }
    .containar{
        border: 2px solid rgb(233, 241, 233);
        margin: 168px 150px;
        padding: 64px 84px;
        width: 30%;
        border-radius: 15px;
    }
    .containar h1{
        text-align: center;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 296px;
        padding: 6px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }
    .containar button{
        display: block;
        width: 49%;
        margin: auto;
    }

</style>
<body>
    <header class="header">
        <!-- left box for logo -->

        <div class="left img">
            <img src="gym.png" alt="">
            <div>Avi Fitness</div>
         </div>

        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="/avigym/" class="active">Home</a></li>
                <li><a href="/avigym/">About us</a></li>
                <li><a href="/avigym/">Fitness calculator</a></li>
                <li><a href="/avigym/">Contact us</a></li>
            </ul>
        </div>
         <!-- right box for button -->
        <div class="right">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="containar">
     <h1>Join The Best Gym Of Bankura</h1> 
     <form action="noaction.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter you Location">
        </div>
            <button class="btn">submit</button>    
    </form>    
 </div>
    
</div>
</body>
</html>
